set-window-option -g mode-keys vi
set-option -gw xterm-keys on

set -g prefix C-Space
set -g mouse on

set -as terminal-features ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color "#f5c2e7"
set -g @catppuccin_window_current_background "#1e1e2e"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_modules_right "session directory"
set -g @catppuccin_pane_active_border_style "fg=#f5c2e7"

if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
